{
  "name": "type-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "bun run tsc"
  },
  "author": "",
  "license": "ISC",
  "devdependencies": {},
  "dependencies": {
    "typescript": "^5.9.2"
  },
  "volta": {
    "node": "18.20.8"
  }
}
